cff-version: 1.2.0
message: "Please cite this software if you use it"
authors:
  - family-names: "Sakuma"
    given-names: "Tai"
    orcid: "https://orcid.org/0000-0003-3225-9861"
  - family-names: "Guan"
    given-names: "Yilun"
    orcid: "https://orcid.org/0000-0002-1697-3080"
  - family-names: "Hasselfield"
    given-names: "Matthew"
  - family-names: "Koopman"
    given-names: "Brian"
    orcid: "https://orcid.org/0000-0003-0744-2808"
  - family-names: "Newburgh"
    given-names: "Laura"
    orcid: "https://orcid.org/0000-0002-7333-5552"
  - family-names: "Nguyen"
    given-names: "David"
title: "Nextline"
doi: 10.5281/zenodo.11451619
date-released: 2020-10-19
url: "https://github.com/simonsobs/nextline"
